body {
  overflow: hidden;
}

.page-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px 1fr;
  grid-template-columns: 250px 1fr;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.sidebar {
  padding: 15px;
}

.searchicon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.searchicon .text {
  font-size: 1.5rem;
  font-family: LatoSemibold;
  text-transform: initial;
  color: #9197a3;
}

.mr-5 {
  margin-right: 5px;
}

html {
  font-size: calc(0.45rem - -0.25 * (100vw - 20rem) / 100);
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.5rem;
  position: relative;
}

a {
  color: #2c7bd0;
  outline: none medium;
  text-decoration: none;
}

.topBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #313949;
  position: relative;
  z-index: 16;
}

.menu-left,
.menu-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mr-4 {
  margin-right: 20px;
}

@media screen and (max-width: 789px) {
  .topBar{
    display: block;
  }
  .menu-right {
    max-width: 280px;
    margin-left: auto;
  }
  .menu-left {
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .mr-4{
    margin-right: 0;
  }
}

.logo {
  padding: 0 10px 0 20px;
}

.logo_icon {
  display: inline-block;
  background-position: -377px -170px;
  width: 28px;
  height: 18px;
  background-image: url('../images/icons/icon-set2.svg');
  background-repeat: no-repeat;
}

.logo_text {
  font-size: 20px;
  color: #fff;
  display: inline-block;
}

.menu__links {
  display: inline-block;
  padding: 16px 10px;
  line-height: 20px;
  color: #fff;
}

.menuSettings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  white-space: nowrap;
  vertical-align: middle;
  padding: 9px 10px;
  cursor: pointer;
}

.active {
  background-color: rgba(255, 255, 255, 0.2);
}

.svg-icons {
  background: url('../images/icons/icon-set1.svg');
  background-repeat: no-repeat;
}

.icon-search, .icon-search-blk {
  background-position: -147px -66px;
  width: 19px;
  height: 19px;
  display: inline-block;
  opacity: 0.8;
}

.icon-search-blk{
  background-position: 0px -181px;
}

.icon-people {
  background: url('../images/icons/icon-set2.svg') -94px -184px no-repeat;
  width: 21px;
  height: 18px;
  display: inline-block;
  opacity: 0.8;
}

.icon-alert {
  background-position: -211px -66px !important;
  width: 19px;
  height: 20px;
  display: inline-block;
  opacity: 0.8;
}

.icon-add {
  background-position: -180px -66px !important;
  width: 18px;
  height: 18px;
  display: inline-block;
  opacity: 0.8;
}

.icon-cal {
  background-position: -244px -66px !important;
  width: 18px;
  height: 20px;
  display: inline-block;
  opacity: 0.8;
}

.icon-tool {
  background-position: -275px -67px;
  width: 22px;
  height: 21px;
  display: inline-block;
  opacity: 0.8;
}

.hamBurger {
  width: 40px;
  height: 44px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.box {
  position: relative;
  width: 18px;
  height: 18px;
  margin: 0 auto;
}

.box__dots {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
  align-self: center;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.box__dots span {
  background: #dcdcdc;
  display: block;
  width: 4px;
  height: 4px;
}

.body-container {
  background: #f0f0f0;
}

.head-banner {
  width: 100%;
  background: rgba(255, 255, 255, 0.6);
  height: 42px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 0 30px;
}

@media screen and (max-width: 789px) {
  .head-banner {
    padding: 0 1rem;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
  }
}

.banner__title {
  font-size: 1.7rem;
}

.banner__actions {
  margin-left: auto;
}

.content-body,
.main-container,
.sidebar {
  position: relative;
  overflow-x: auto;
}

.content-body, .sidebar, .h-94{
  height: calc(100vh - 94px) !important;
}

.main-container{
  height: calc(100vh - 200px);
}

.settings{
  height: calc(100vh - 3.25rem);
  background: #ffffff;
}

@media screen and (max-width: 789px) {
  .content-body, .sidebar, .h-94{
    height: calc(100vh - (94px + 52px)) !important;
  }

  .main-container{
    height: calc(100vh - (200px + 52px));
  }

  .settings{
    height: calc(100vh - (3.25rem + 52px));
  }
}

.sidebar {
  border-right: 3px double #e5e5e5;
}

.sidebar__title {
  margin-top: 40px;
    margin-bottom: 22px;
    color: #222;
    font-size: 2rem;
}

.isopen > .arrow {
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  top: 50%;
  left: 256px;
  position: absolute;
  padding: 10px 5px;
  background: #ccc;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.isclose {
  -ms-grid-columns: 0 1fr;
  grid-template-columns: 0 1fr;
}

.isclose .sidebar {
  visibility: hidden;
}

.isclose .arrow {
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  top: 50%;
  left: 5px;
  position: absolute;
  padding: 10px 5px;
  background: #ccc;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.footer-items {
  position: absolute;
  bottom: 15px;
  left: 250px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.isclose .footer-items{
  left: 0;
}

.flex {
  display: flex;
  align-items: center;
}

.flex .selection {
  margin-right: 2rem;
}

.dashboard-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.dashboard__types {
  margin: 0 1rem;
}

.dashboard__types .edit,
.dashboard__types .refreshButton {
  font-size: 1.2rem;
  visibility: hidden;
}

.dashboard__types:hover .edit,
.dashboard__types:hover .refreshButton {
  visibility: visible;
}

.refreshButton {
  height: 16px;
  opacity: 0.5;
  cursor: pointer;
  margin-left: 5px;
  vertical-align: middle;
  margin-top: -3px;
  display: inline-block;
  width: 16px !important;
  background: url('../images/icons/icon-set1.svg') 0px -19px no-repeat;
}

.selection {
  padding: 0.5rem 0.35rem;
  font-size: 1.4rem;
  background: transparent;
  border: none;
  font-family: lato;
}

.more-btn {
  padding: 6px 3px;
  height: auto;
  border: 1px solid #d1d1d1;
  line-height: 1.1;
  width: 50px;
  text-align: center;
  display: inline-block;
  background-color: #fff !important;
  color: #3c3c3c;
}

.more-btn::after {
  background: #fff url('../images/icons/icon-set1.svg') no-repeat -172px -214px !important;
  vertical-align: middle;
  width: 20px;
  height: 0.5rem;
  display: inline-block;
  content: '';
}

.card-section {
  padding: 30px 0;
  width: 95%;
  margin: 0 auto;
}

.grid-stack {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

@media screen and (max-width: 789px) {
  .grid-stack {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

#addColumn {
  all: unset;
  width: 21px;
  height: 17px;
  border: 0;
  background: url(//img.zohostatic.in/crm/images/svgicons_1506c3e_.svg)
    no-repeat -166px -139px;
  margin-top: 1px;
  display: block;
  cursor: pointer;
}

.card {
  padding: 20px 15px;
  margin: 5px;
  height: 300px;
  background: #fff;
  border-radius: 8px;
}

table {
  display: -ms-grid;
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  -ms-grid-columns: minmax(40px, 1fr) minmax(50px, 1fr) minmax(150px, 1.67fr)
    minmax(150px, 1.67fr) minmax(150px, 1.67fr) minmax(150px, 2fr)
    minmax(150px, 1.67fr) minmax(150px, 2fr) minmax(150px, 1.67fr);
  grid-template-columns:
    minmax(40px, 1fr) minmax(50px, 1fr) minmax(150px, 1.67fr)
    minmax(150px, 1.67fr) minmax(150px, 1.67fr) minmax(150px, 2fr) minmax(
      150px,
      1.67fr
    )
    minmax(150px, 2fr) minmax(150px, 1.67fr);
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-align: left;
  font-weight: normal;
  font-size: 1.5rem;
  background: white;
  color: #111;
  border-bottom: 3px double #e5e5e5;
}

tr:hover td {
  background: transparent;
}

td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #808080;
  background: #fff;
  border-bottom: 1px solid #eceff1;
}

.detailTabs {
  background-color: #ffffff;
  padding: 14px 40px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 2;
  position: relative;
}

.details .list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  position: relative;
  width: 200px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background: #dbe9f7;
  border-radius: 20px;
  text-align: center;
}

span.list__cover {
  position: absolute;
  width: 100px;
  height: 30px;
  border-radius: 20px;
  background: #fff;
  -webkit-box-shadow: 2px 0px 7px 0px #b7b7b7;
  box-shadow: 2px 0px 7px 0px #b7b7b7;
  top: 1px;
  z-index: 1;
}

.on {
  left: 0;
}

.off {
  left: 100px;
}

li.list__item {
  padding: 7px 4px;
  color: #545454;
  cursor: pointer;
  z-index: 2;
}

.lead-intro {
  padding-top: 30px;
  width: 95%;
  margin: 0 auto;
}

.c-card {
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  margin-bottom: 5rem;
}

.card--half {
  width: 50%;
}

.card__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 1fr;
  grid-template-columns: 100px 1fr;
  text-align: right;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 2rem;
  margin-bottom: 0.75rem;
}

h4.card__label {
  font-size: 15px;
  color: #888787;
}

.card__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.label__val{
  max-width: 240px !important;
  text-align: left;
  width: 100%;
  padding: 7px 30px 7px 10px !important;
  border: 1px solid transparent;
  border-radius: 5px;
  color: #282c2a;
  font: 400 12px arial;
  min-height: 30px;
}

.label__val:empty::before {
  content: '';
  background: url('../images/icons/icon-set1.svg') no-repeat -314px -2397px;
  width: 10px;
  height: 1px;
  display: inline-block;
  margin-bottom: 0;
  opacity: .35;
  vertical-align: middle;
}

input.card__input {
  max-width: 240px !important;
  width: 100%;
  padding: 7px 30px 7px 10px !important;
  border: 1px solid transparent;
  border-radius: 5px;
  color: #282c2a;
}

input.card__input:hover {
  border-color: #e5e5e5;
}

input.card__input:focus {
  border-color: #e5e5e5;
  outline: none;
}

.card__title {
  font-size: 18px;
  margin-bottom: 1rem;
}

.card__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 789px) {
  .card--half {
    width: 100%;
  }
  .card__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

textarea.card__input {
  width: 100%;
  max-width: 80% !important;
  border: transparent;
  -webkit-transition: all 3s ease-in-out;
  transition: all 3s ease-in-out;
}

textarea.card__input:hover,
textarea.card__input:focus {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}

textarea.card__input:focus {
  outline: none;
  height: 200px;
}

.dropdown {
  position: absolute;
  top: 52px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-weight: normal;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  list-style: none;
  display: none;
}

@media screen and (max-width: 789px) {
  .dropdown {
    top: 96px;
  }
}

.show .dropdown {
  display: block;
}

.dropdown li {
  padding: 0.7rem 1.5rem;
  line-height: 1.3rem;
  font-size: 1.5rem;
}

.dropdown li:hover {
  background: #fafafa;
}

.dropdown li a {
  color: rgba(0, 0, 0, 0.87);
  padding: 0 !important;
}

span.arrow {
  width: 11px;
  height: 11px;
  position: absolute;
  background: #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-box-shadow: -1px -1px 0 0 #d6d6d6;
  box-shadow: -1px -1px 0 0 #d6d6d6;
  top: -4px;
  left: 3.38%;
}

.editIcon {
  background-image: url('../images/icons/icon-set2.svg');
  width: 14px;
  height: 14px;
  opacity: 0.6;
  background-position: -257px -48px;
}

.editCont {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-items: center;
}

tr:hover .editCont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.badge {
  font-size: 10px;
  display: inline-block;
  padding: 0.5rem 0.3rem;
  background: #ccc;
  border-radius: 11px;
  min-width: 32px;
  text-align: center;
  color: #fff;
}

.modal-wrapper {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: rgba(0, 0, 0, 0.05);
}

.modal {
  position: absolute;
  width: 400px;
  max-width: 100%;
  top: 0;
  left: 100%;
  min-height: 100vh;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  background: #f4f5f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: left .5s ease-in-out;
  transition: left .5s ease-in-out;
}

.openmodal {
  visibility: visible;
}

.openmodal .modal {
  left: calc(100% - 400px);
}

.moddal__close {
  font-size: 2rem;
  position: absolute;
  right: 15px;
  cursor: pointer;
  top: 5px;
}

.modal__header {
  width: 100%;
  background: #313949;
  color: #fff;
}

.modal__profile {
  padding: 4.5rem 0;
  text-align: center;
}

img.modal__img {
  margin: 0 auto;
  display: block;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  border: 2px solid #485c77;
  background: #151f31;
  padding: 5px;
}

.modal__title {
  font-size: 1.8rem;
  line-height: 24px;
  color: #fff;
  padding: 15px 10px 3px;
  word-break: break-all;
}

p.modal__text {
  font-size: 1.5rem;
  line-height: 16px;
  padding-bottom: 5px;
  color: #e9e9e9;
}

.modal__action {
  border-top: 1px solid #485c77;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal__btn {
  font-size: 1.5rem;
  line-height: 17px;
  background: #1a2539;
  color: #fff;
  border: 0;
  border-top: 1px solid #485c77;
  text-align: center;
  width: 100%;
  padding: 10px 20px;
  border-radius: 0;
}

.modal__content {
  background: #f4f5f7;
  width: 100%;
  height: 100%;
  border-radius: 0 0 8px 8px;
  padding: 0 30px;
}

.profile {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 10px;
  padding-top: 25px;
}

.profile:last-child {
  padding-bottom: 25px;
  border: none;
}

.profile__heading {
  font-size: 1.4rem;
  line-height: 17px;
  color: #000;
  top: 1px;
  text-transform: uppercase;
}

.profile__text {
  font-size: 1.5rem;
  line-height: 18px;
  color: #363636;
  padding: 15px 0;
}

.modal__footer {
  width: 100%;
  border-top: 1px solid #ccc;
  padding: 15px 20px;
  background: #f4f5f7;
  text-align: left;
}

.form__head {
  font-size: 17px;
  margin: 30px 0 15px;
}

.client-form-group, .lead-form-group, .invoice-form-group {
  position: relative;
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-bottom: 2px solid #e5e5e5;
  align-items: center;
}

.form-control {
  width: 100%;
  padding: 0.5rem 0.75rem;
  line-height: 1.5;
  border: 1px solid #333333;
  outline: none;
  transition: all 0.2s ease-in-out;
  background-color: transparent;
}
.isreq::after {
  content: '';
  width: 10%;
  height: 2px;
  background: red;
  position: absolute;
  bottom: -2px;
}

.form-container {
  width: 85%;
  margin: 0 auto;
}

.client-form-group label, .lead-form-group label, .invoice-form-group label {
  color: #888787;
}

.client-form-group .form-control, .lead-form-group .form-control, .invoice-form-group .form-control {
  border: 2px solid transparent;
  position: relative;
  bottom: -2px;
}

.client-form-group .form-control:focus, .lead-form-group .form-control:focus, .invoice-form-group .form-control:focus {
  border-color: transparent transparent #007bff transparent;
}

.btn {
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:focus{
  outline: none;
}

.grid-half {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

@media screen and (max-width: 789px) {
  .grid-half {
    grid-template-columns: 1fr;
  }
}

.submit-btn {
  color: #fff;
  background-color: #007bff;
  font-size: 1.7rem;
  border-color: #007bff;
}

.bg-white {
  background: #fff;
}

.form-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.item-action {
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

.item-action span {
  margin: 0 0.5rem;
  cursor: pointer;
}

.icon-plus {
  width: 20px;
  height: 19px;
  background: url(../images/icons/icon-set1.svg);
  display: inline-block;
  background-position: -107px -1882px;
}

span.icon-minus {
  width: 20px;
  height: 19px;
  background: url(../images/icons/icon-set1.svg);
  display: inline-block;
  background-position: -168px -1928px;
}
